mongo_url=mongodb+srv://ITIMinia:oE0DHMzPBXz06Hj7@cluster0.mz6gk.mongodb.net/book-store
port=8080
stripe_key=skdjfkjsdf

stripe_fron_end_key=pk_test_51JoBiBCT1XfYCoGciYEW3opcauXtFS0o6j4WSRvNXs4DwobozRK3YpE4wup170Mn1yNp7MXOaaF2acP04YTti0wa00666D4MmT

stripe_server_key=sk_test_51JoBiBCT1XfYCoGcquNiizyjX39nhdtW7cvfYdALgMO9ij1yNlr5lUJ6se5vQUhMlfbPfZm3JoNRDGhwPPJtlngE004WSzzLpy